# bloom-gui

./: .gitignore  AppImageBuilder.yml  Bloom.sln  Bloom.sln.DotSettings  Directory.Build.props  FlowerGui.sln  FlowerGui.sln.DotSettings  README.md  publish-appimage.conf
.github/workflows/: dotnet.yml  osx.yml  publish.yml  pull-request.yml  ubuntu.yml
Avalonia.Controls.Webcam/: Camera.cs
AvaloniaStyles/: AvaloniaStyles.csproj  SimpleTheme.cs
DirectShowLib/: AXExtend.cs  AxCore.cs  Control.cs  DMODShow.cs  DevEnum.cs  DirectShowLib.csproj  DsUtils.cs  DynGraph.cs  EvCode.cs  IL21Dec.cs  Misc.cs  Mixerocx.cs  Mpeg2Data.cs  PlayList.cs  QEdit.cs  RegBag.cs  Uuids.cs  VidPort.cs  Vidcap.cs  VmRender.cs  Vmr9.cs  amvideo.cs  mpconfig.cs  other.cs  qnetwork.cs
DirectShowLib/BDA/: BDAIface.cs  BDATypes.cs  Bdatif.cs  Mpeg2Structs.cs  Tuner.cs  TvRatings.cs  atscpsipparser.cs  dsattrib.cs  dvbsiparser.cs  encdec.cs  mpeg2psiparser.cs
DirectShowLib/DES/: DES.cs
DirectShowLib/DMO/: MediaObj.cs  MediaParam.cs
DirectShowLib/DVD/: DVDIf.cs
DirectShowLib/MultimediaStreaming/: amstream.cs  austream.cs  mmstream.cs
DirectShowLib/SBE/: Sbe.cs
Docs/: Development.md  Keyboard Shortcuts.md
Evolution/: Evolution.fsproj  EvolutionaryAlgorithm.fs  Types.fs
FlowerGui/: About.fs  Counter.fs  Events.fs  Flower.fs  FlowerGui.fsproj  Program.fs  Shell.fs  Theme.fs  Types.fs
FlowerGui/Extensions/: Point2D.fs  TupleExtensions.fs
FlowerGui/Geometry/: Draw.fs
FlowerGui/Widgets/: Form.fs  Icons.fs
Gui/: Color.fs  Events.fs  Flower.fs  FlowerCommand.fs  FlowerFile.fs  FlowerProperties.fs  Folder.DotSettings  Gui.fsproj  Info.plist  Log.fs  Program.fs  Shell.fs  Styles.xaml  Theme.fs  Types.fs
Gui/Assets/: Flower Gui Palette.gpl  icon.icns
Gui/Avalonia/FuncUI/DSL/: Arc.fs  Svg.fs
Gui/DataTypes/: Action.fs  AppConfig.fs  ClampedPercentage.fs  Color.fs  Command.fs  Constants.fs  Coordinates.fs  EvolutionaryAlgorithm.fs  Flower.fs  FlowerCommand.fs  Id.fs  InputTypes.fs  Log.fs  Response.fs  Theme.fs  Timer.fs  Types.fs  Video.fs  Webcam.fs
Gui/DataTypes/Bloom/: AppConfig.fs  Behavior.fs  Command.fs  Flower.fs  FlowerFile.fs  FlowerManager.fs  I2c.fs  Response.fs
Gui/DataTypes/Generic/: ClampedPercentage.fs  File.fs  I2c.fs  I2cAddress.fs  Id.fs  Log.fs  OS.fs  OperatingSystem.fs  SerialPort.fs  Types.fs
Gui/Extensions/: BitmapExtensions.fs  ColorExtensions.fs  EventExtensions.fs  GuidExtensions.fs  ImageExtensions.fs  ListExtensions.fs  MapExtensions.fs  NumericExtensions.fs  OptionExtensions.fs  Path.fs  PathExtensions.fs  StringExtensions.fs  TaskExtensions.fs  TupleExtensions.fs  ViewExtensions.fs
Gui/Extensions/Avalonia/: Media.fs
Gui/Extensions/Avalonia/Controls/: Dialogs.fs  Image.fs
Gui/Extensions/Avalonia/FuncUI/DSL/: Arc.fs  Border.fs  Circle.fs  Rectangle.fs  View.fs
Gui/Extensions/Avalonia/Input/: Event.fs  InputTypes.fs
Gui/Extensions/Avalonia/Media/: Color.fs
Gui/Extensions/Avalonia/Media/Imaging/: Bitmap.fs
Gui/Extensions/Core/: DiscriminatedUnion.fs  Int.fs  Map.fs  String.fs  Task.fs  Tuple.fs
Gui/Extensions/Elmish/: AsyncOperationStatus.fs  Cmd.fs  Deferred.fs  Sub.fs
Gui/Extensions/Geometry/: Vector2D.fs
Gui/Extensions/LibVLCSharp/Avalonia/FuncUI/: VideoView.fs
Gui/Extensions/LibVLCSharp/Shared/: Media.fs  MediaPlayer.fs  WebcamView.fs
Gui/Extensions/Math/: Units.fs
Gui/Generics/: AsyncOperationStatus.fs  ClampedPercentage.fs  Deferred.fs  Events.fs  File.fs  OperatingSystem.fs  RemoteValue.fs  SerialPort.fs  Serializer.fs
Gui/Geometry/: Draw.fs  Vector2D.fs
Gui/Menu/: ApplicationMenu.fs  File.fs  Menu.fs  NativeMenu.fs
Gui/Panels/: Choreographies.fs  FlowerCommands.fs  FlowerPanel.fs  FlowerProperties.fs  IconDock.fs
Gui/Views/: Dialogs.fs  DockPanel.fs  EaTab.fs  Flower.fs  FlowerManager.fs  Form.fs  Icon.fs  Icons.fs  SimpleTheme.fs  StackPanel.fs  Styles.fs  Text.fs
Gui/Views/Components/: DockPanel.fs  Form.fs  Icon.fs  RadialSlider.fs  StackPanel.fs  Text.fs  Video.fs
Gui/Views/DSL/: VideoView.fs
Gui/Views/Menu/: ApplicationMenu.fs  Menu.fs  NativeMenu.fs
Gui/Views/Panels/: FlowerCommands.fs  FlowerPanel.fs  FlowerProperties.fs  IconDock.fs  Webcam.fs
Gui/Views/Tabs/: Inputs.fs
Gui/Views/Tabs/Simulation/Panels/: Choreographies.fs  FlowerCommands.fs  FlowerPanel.fs  FlowerProperties.fs  IconDock.fs
Gui/Widgets/: Dialogs.fs  DockPanel.fs  Form.fs  Icons.fs  Text.fs
LibVLCSharp.Avalonia.FuncUI/: LibVLCSharp.Avalonia.FuncUI.csproj  VideoView.cs
Tests/: Color.fs  EvolutionaryAlgorithm.fs  Flower.fs  FlowerManager.fs  Gen.fs  Mock.fs  Shell.fs  Test.fs  Tests.fsproj
