<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Gui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
        <Content Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Avalonia\FuncUI\DSL\Arc.fs" />
        <Compile Include="Geometry\Draw.fs" />
        <Compile Include="Geometry\Vector2D.fs" />
        <Compile Include="Extensions\ViewExtensions.fs" />
        <Compile Include="Extensions\EventExtensions.fs" />
        <Compile Include="Extensions\ImageExtensions.fs" />
        <Compile Include="Extensions\TupleExtensions.fs" />
        <Compile Include="Extensions\DiscriminatedUnion.fs" />
        <Compile Include="Extensions\MapExtensions.fs" />
        <Compile Include="Extensions\ListExtensions.fs" />
        <Compile Include="Extensions\StringExtensions.fs" />
        <Compile Include="Extensions\TaskExtensions.fs" />
        <Compile Include="Extensions\OptionExtensions.fs" />
        <Compile Include="Extensions\BitmapExtensions.fs" />
        <Compile Include="Extensions\NumericExtensions.fs" />
        <Compile Include="Extensions\ColorExtensions.fs" />
        <Compile Include="Generics\Id.fs" />
        <Compile Include="Generics\ClampedPercentage.fs" />
        <Compile Include="Generics\Events.fs" />
        <Compile Include="Generics\Timer.fs" />
        <Compile Include="Generics\RemoteValue.fs" />
        <Compile Include="Generics\SerialPort.fs" />
        <Compile Include="Generics\Deferred.fs" />
        <Compile Include="DataTypes\Log.fs" />
        <Compile Include="DataTypes\Theme.fs" />
        <Compile Include="DataTypes\Types.fs" />
        <Compile Include="DataTypes\Flower.fs" />
        <Compile Include="DataTypes\Command.fs" />
        <Compile Include="DataTypes\Response.fs" />
        <Compile Include="DataTypes\InputTypes.fs" />
        <Compile Include="Views\Form.fs" />
        <Compile Include="Views\Icon.fs" />
        <Compile Include="Views\Dialogs.fs" />
        <Compile Include="Views\DockPanel.fs" />
        <Compile Include="Views\Text.fs" />
        <Compile Include="Views\StackPanel.fs" />
        <Compile Include="Views\Components\RadialSlider.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerProperties.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerCommands.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\Choreographies.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerPanel.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\IconDock.fs" />
        <Compile Include="Menu\File.fs" />
        <Compile Include="Menu\Menu.fs" />
        <Compile Include="FlowerFile.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="Fsharp.Geometry" Version="0.1.22" />
        <PackageReference Include="FsPickler.Json" Version="5.3.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.1" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
