<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Gui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
        <Content Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Assets\*" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Extensions\Numeric.fs" />
        <Compile Include="Extensions\Path.fs" />
        <Compile Include="Extensions\Core\DiscriminatedUnion.fs" />
        <Compile Include="Extensions\Core\Map.fs" />
        <Compile Include="Extensions\Core\List.fs" />
        <Compile Include="Extensions\Core\String.fs" />
        <Compile Include="Extensions\Core\Task.fs" />
        <Compile Include="Extensions\Core\Option.fs" />
        <Compile Include="Extensions\Core\Tuple.fs" />
        <Compile Include="Extensions\Avalonia\FuncUI\DSL\Arc.fs" />
        <Compile Include="Extensions\Avalonia\FuncUI\DSL\View.fs" />
        <Compile Include="Extensions\Avalonia\FuncUI\DSL\Circle.fs" />
        <Compile Include="Extensions\Avalonia\FuncUI\DSL\Rectangle.fs" />
        <Compile Include="Extensions\Avalonia\Input\Event.fs" />
        <Compile Include="Extensions\Avalonia\Media\Imaging\Bitmap.fs" />
        <Compile Include="Extensions\Avalonia\Media\Color.fs" />
        <Compile Include="Extensions\Avalonia\Controls\Image.fs" />
        <Compile Include="Extensions\Geometry\Vector2D.fs" />
        <Compile Include="Generics\File.fs" />
        <Compile Include="Generics\Id.fs" />
        <Compile Include="Generics\ClampedPercentage.fs" />
        <Compile Include="Generics\Events.fs" />
        <Compile Include="Generics\Timer.fs" />
        <Compile Include="Generics\RemoteValue.fs" />
        <Compile Include="Generics\SerialPort.fs" />
        <Compile Include="Generics\OperatingSystem.fs" />
        <Compile Include="Generics\Deferred.fs" />
        <Compile Include="Generics\AsyncOperationStatus.fs" />
        <Compile Include="DataTypes\Log.fs" />
        <Compile Include="DataTypes\Theme.fs" />
        <Compile Include="DataTypes\Types.fs" />
        <Compile Include="DataTypes\Flower.fs" />
        <Compile Include="DataTypes\Command.fs" />
        <Compile Include="DataTypes\Response.fs" />
        <Compile Include="DataTypes\InputTypes.fs" />
        <Compile Include="DataTypes\AppConfig.fs" />
        <Compile Include="Views\Form.fs" />
        <Compile Include="Views\Icon.fs" />
        <Compile Include="Views\Dialogs.fs" />
        <Compile Include="Views\DockPanel.fs" />
        <Compile Include="Views\Text.fs" />
        <Compile Include="Views\StackPanel.fs" />
        <Compile Include="Views\Components\RadialSlider.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerProperties.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerCommands.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\FlowerPanel.fs" />
        <Compile Include="Views\Tabs\Simulation\Panels\IconDock.fs" />
        <Compile Include="Menu\NativeMenu.fs" />
        <Compile Include="Menu\ApplicationMenu.fs" />
        <Compile Include="Menu\Menu.fs" />
        <Compile Include="FlowerFile.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="Fsharp.Geometry" Version="0.1.22" />
        <PackageReference Include="FsPickler.Json" Version="5.3.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.1" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
        <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
