<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibVLCSharp.Avalonia.FuncUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14"/>
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.6"/>
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3"/>
    </ItemGroup>

</Project>
