<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\ViewExtensions.fs" />
        <Compile Include="Extensions\EventExtensions.fs" />
        <Compile Include="Extensions\ImageExtensions.fs" />
        <Compile Include="Extensions\TupleExtensions.fs" />
        <Compile Include="Extensions\DiscriminatedUnion.fs" />
        <Compile Include="Extensions\MapExtensions.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="Widgets\Form.fs" />
        <Compile Include="Widgets\Icons.fs" />
        <Compile Include="Flower.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="Fsharp.Geometry" Version="0.1.10" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
